<!DOCTYPE html>
<html>
  <head>
    <title> Heart Animation</title>
    <meta charset="UTF-8">
    <meta name="Keywords" >
    <meta name="Description">

    <style>
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
      }
    </style>
  </head>
  <body>

    <canvas id="heart" width="1920" height="947"></canvas>
    
    <script src="heart-animation.js">
    </script>
  </body>
</html>